# Postgres variables
POSTGRES_DB=FactorioProductionCells
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

# pgAdmin4 variables
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=11111

# RabbitMQ variables
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

ADMINISTRATOR_USERNAME=Administrator
ADMINISTRATOR_EMAIL=
ADMINISTRATOR_PASSWORD=
ADMINISTRATOR_ID=

MODUPDATESCHEDULER_USERNAME=ModUpdateScheduler
MODUPDATESCHEDULER_EMAIL=ModUpdateScheduler@localhost.com
MODUPDATESCHEDULER_PASSWORD=
MODUPDATESCHEDULER_ID=

MODUPDATEWORKER_USERNAME=ModUpdateWorker
MODUPDATEWORKER_EMAIL=ModUpdateWorker@localhost.com
MODUPDATEWORKER_PASSWORD=
MODUPDATEWORKER_ID=
